Searchable-PDF-Viewer/PdfViewer.xaml

<Page
    x:Class="Searchable_PDF_Viewer.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Searchable_PDF_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ocr="using:Windows.Media.Ocr"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="OpenFileButton_Click">Open File</Button>

        <SearchBox FocusOnKeyboardInput="True" Grid.Column="2" QueryChanged="SearchBox_QuerySubmitted" QuerySubmitted="SearchNext" SearchHistoryEnabled="False" ></SearchBox>


        <ScrollViewer Grid.Row="1" x:Name="test" Grid.Column="0" Grid.ColumnSpan="3"  ZoomMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <ItemsControl x:Name="PdfContainer" ItemsSource="{Binding PdfPages}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:PdfPage">
                            <Grid>
                                <Image Source="{x:Bind ImageSource}" Width="{x:Bind Image.PixelWidth}" />
                                <ItemsControl ItemsSource="{x:Bind WordOverlays}" Width="{x:Bind Image.PixelWidth}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:Word">
                                            <Rectangle Width="{x:Bind Width}" Height="{Binding Height}" Fill="Yellow" Opacity="0.5">
                                                <Rectangle.RenderTransform>
                                                    <CompositeTransform TranslateX="{x:Bind X}" TranslateY="{x:Bind Y}"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
